PFFXG_WORKERS=3
PFFXG_EXCLUSIONS=.ccls-cache
PFFXG_ARGS=1000
GREP=grep
[ "`uname`" = "SunOS" ] && GREP=ggrep && PFFXG_WORKERS=2
PFFXG_CMD="$GREP --color=always --with-filename --line-number"
unset GREP
