set-option -g set-titles on
set-option -g allow-rename on
set-option -g default-terminal screen.xterm-256color
set-option -g status-style bg=brightblack,fg=black
set-option -g default-shell /usr/bin/zsh
set-option -g destroy-unattached on
set-option -g mouse on
set-option -g status-right "#[fg=yellow,bold]#(~/bin/tmux-mail.sh) #[fg=white,bold]%c"
set-option -g status-interval 1
