# /etc/firewall/pf.conf
#
# Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.
#
# This is the default PF configuration file. The rules found here provide
# no policy/protection. To set up desired policy you must add your
# own rules here. See pf.conf(7) for details.
#
# As soon as firewall gets enabled with configuration shipped by the firewall
# package, the firewall service is transitioned to degraded state.  This is to
# let system administrator know the firewall is not configured yet, such
# firewall can not provide any network protection.
#

#
# PF does IP reassembly by default. We also use 'no-df' option on Solaris
# to ensure IP reassembly working with broken stacks which can send packets
# with invalid flag combination 'MF|DF'.
#
set reassemble yes no-df

#
# We don't want PF to filter on loopback traffic by default.
#
# Filtering on loopback can interfere with zone installation and other
# operations due to Solaris loopback optimizations. See the pf.conf(7)
# manpage for guidance on how to enable it for your application.
set skip on lo0
antispoof for lo0

pass out all
pass in all

block drop proto tcp from any to self port 9999
pass in proto tcp from lo0 to lo0 port 9999

pass out on net0 from 192.168.254.1/24 to any nat-to (net0)
