# fvwm2 config                       -*- text -*-

Style * MouseFocus
#Style * StickyIcon

Xinerama on
#EdgeScroll 0 0
DesktopSize 1x3
EdgeResistance 500
Style * EdgeMoveDelay 500
Style * EdgeMoveResistance 100

#DestroyFunc StartFunction
#AddToFunc StartFunction
# + I Module FvwmButtons

DestroyFunc StartFunction
AddToFunc StartFunction
 + I Module FvwmTaskBar

Style FvwmPager Sticky, StaysOnTop
*FvwmPager: Rows       1
*FvwmPager: Columns    1
*FvwmPager: MiniIcons
*FvwmPager: Balloons
*FvwmPager: UseSkipList
*FvwmPager: Label 0 Desktop

AddToFunc RaiseMoveShade
+ I Raise
+ M Move
+ D WindowShade

Mouse 1 T A RaiseMoveShade
Mouse 3 T A Lower
Mouse 2 T A WindowShade
Mouse 3 R A Module FvwmPager -transient

Mouse 1 I A Iconify off

##################################################
# Knuth's Zapper, Fullscreen and Iconifier window buttons
#

Mouse 0 1 A Close
ButtonStyle 1 Vector 7 \
  65x15@0 25x55@1 45x55@0 35x85@1 75x45@0 55x45@1 65x15@0
ButtonStyle 1 - MWMDecorMenu

Mouse 0 2 A Iconify
ButtonStyle 2 Vector 5 40x40@1 60x40@1 60x60@0 40x60@0 40x40@1
ButtonStyle 2 - MWMDecorMin

Mouse 0 4 A Maximize-Function
ButtonStyle 4 Vector 5 20x20@1 80x20@1 80x80@0 20x80@0 20x20@1
AddtoFunc Maximize-Function "D" Maximize 100 100
+                           "C" Maximize 0 100
+                           "M" Function Go-Max
AddtoFunc Go-Max  "I" Current (Maximized) Maximize
+                 "I" Maximize 100 100
ButtonStyle 4 - MWMDecorMax

##################################################
#Colors

CleanupColorsets
Colorset 100 fg whitesmoke, bg steelblue, VGradient 200 darkslategray steelblue
Colorset 101 fg navajowhite, bg darkslategray
Style * Colorset 101, HilightColorset 100
TitleStyle VGradient 200 darkslategray steelblue
MenuStyle * MenuColorset 100

##################################################
# Icons
ImagePath /usr/local/share/fvwm/pixmaps
Style xterm Icon terminal.png
Style emacs Icon emacs.png

##################################################
# taskbar
#

AddtoFunc LowerOrKill
+ I Lower
+ D Close

Style "FvwmTaskBar" NoTitle, NoHandles, Sticky, WindowListSkip,\
 CirculateSkip, StaysOnTop
*FvwmTaskBar: NoDefaultStartButton
*FvwmTaskBar: AutoHide
*FvwmTaskBar: DeskOnly
*FvwmTaskBar: AutoStick
*FvwmTaskBar: Geometry +0+0
*FvwmTaskBar: Colorset 100
*FvwmTaskBar: IconColorset 101
*FvwmTaskBar: ClockFormat %a, %d %b %R
*FvwmTaskBar: UseIconNames
*FvwmTaskBar: Action Click3 LowerOrKill


##################################################

AddToMenu Desktop
+ Xterm%xterm.xpm%     Exec exec xterm
+ Emacs%lemacs.xpm%    Exec exec emacs
+ Firefox              Exec exec firefox
+ VirtualBox           Exec exec VirtualBox
+ ""                   Nop
+ Restart              Restart
+ Quit%bomb.xpm%       Quit
Mouse 1 R A Menu Desktop Nop
